#BlueJ class context
comment0.target=Televisione
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Televisione\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Televisione()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Televisione\r\n
comment10.params=
comment10.target=void\ muto()
comment10.text=\r\n\ Imposta\ muto\r\n
comment2.params=
comment2.target=void\ accendiTv()
comment2.text=\r\n\ Accendi\ Tv\r\n
comment3.params=
comment3.target=void\ spegniTv()
comment3.text=\r\n\ Spegni\ Tv\r\n
comment4.params=
comment4.target=void\ avantiCanale()
comment4.text=\r\n\ cambia\ canale\r\n
comment5.params=
comment5.target=void\ indietroCanale()
comment5.text=\r\n\ cambia\ canale\r\n
comment6.params=
comment6.target=void\ aumentaVolume()
comment6.text=\r\n\ aumenta\ volume\r\n
comment7.params=
comment7.target=void\ abbassaVolume()
comment7.text=\r\n\ abbassa\ volume\r\n
comment8.params=
comment8.target=void\ aumentaLuminosita()
comment8.text=\r\n\ aumenta\ luminosit\u00E0\r\n
comment9.params=
comment9.target=void\ abbassaLuminosita()
comment9.text=\r\n\ abbassa\ luminosit\u00E0\r\n
numComments=11
