#BlueJ class context
comment0.target=Telecomando
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Telecomando\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Telecomando()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Telecomando\r\n
comment10.params=
comment10.target=void\ audioMuto()
comment10.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment2.params=
comment2.target=void\ accendiTelevisione()
comment2.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment3.params=
comment3.target=void\ spegniTelevisione()
comment3.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment4.params=
comment4.target=void\ canalePiu()
comment4.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment5.params=
comment5.target=void\ canaleMeno()
comment5.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment6.params=
comment6.target=void\ volumePiu()
comment6.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment7.params=
comment7.target=void\ volumeMeno()
comment7.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment8.params=
comment8.target=void\ luminositaPiu()
comment8.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
comment9.params=
comment9.target=void\ luminositaMeno()
comment9.text=\r\n\ Esempio\ di\ metodo\ -\ sostituisci\ questo\ commento\ con\ i\ tuoi\r\n\r\n\ @param\ \ y\ \ \ un\ parametro\ di\ esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ il\ valore\ restituito\r\n
numComments=11
