#Proprietà BlueJ. Impostazioni in questo file "bluej.defs"
#Fri Nov 10 11:44:00 CET 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=3
bluej.startWithTextEval=false
bluej.openPackage1=F\:\\SCUOLA\\INFORMATICA 2017 2018\\ESERCIZI\\Televione e Telecomando
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject1=F\:\\SCUOLA\\INFORMATICA 2017 2018\\mi
bluej.recentProject0=F\:\\SCUOLA\\INFORMATICA 2017 2018\\ESERCIZI\\Televione e Telecomando
bluej.uid=d30d1d2c-e47e-44bd-92e6-fce0296dee95
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=optout
